# SeleniumAuto_one

./: pom.xml  test-output
src/test/java/: selIntro.java
src/test/java/Base/: initializeDriver.java
src/test/java/Hooks/: Hooks.java
src/test/java/Runners/: runJuni.java  runner.java
src/test/java/pageObjs/: signinPage.java
src/test/java/selFeatures/: selFetaure.feature
src/test/java/selStepdefs/: sel1stepDef.java
src/test/java/utils/: extentReport.java
